header {
    border-radius: 0.8rem;
    height: 90px;
    width: 50%;
    position: sticky;
    top: 0;
    background-color: rgb(66, 66, 66);
    z-index: 1000;
    margin: 10px auto;
    color: azure;
}

#logo {
    float: left;
    height: 100%;
    margin-right: 15px;
    display: flex;
    margin-left: 20px;
}

#logo img {
    height: 100%;
    width: auto;
}

#titulo {
    float: left;
    font-family: 'greek';
    font-size: 30px;
}

.dioses {
    width: 23%;
    float: right;
    margin-top: 2%;
}

#dioses-contenedor {
    margin-right: 10%;
}

#templo {
    margin-top: 1%;
    width: 6.75%;
    float: right;
    margin-right: 5%;
}
